# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/robot_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-message=always

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8081

external.api.url=https://robotstakeover20210903110417.azurewebsites.net/robotcpu
