# Database Configuration for SurvivorResource_db
spring.datasource.url=jdbc:postgresql://localhost:5432/SurvivorResource_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8085

external.api.url=https://robotstakeover20210903110417.azurewebsites.net/robotcpu
